# ggshop

gg-common/: pom.xml
gg-common/src/main/java/: test.txt
gg-common/src/main/java/com/qf/ggshop/common/dto/: MessageResult.java  Page.java  Result.java  TreeNode.java
gg-common/src/main/java/com/qf/ggshop/common/util/: Const.java  CookieUtils.java  FtpUtils.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java
gg-common/src/main/resources/: 1
gg-manager/: pom.xml
gg-manager/gg-manager-dao/: pom.xml
gg-manager/gg-manager-dao/src/main/java/com/qf/ggshop/dao/: CommentMapper.java  CommentMapper.xml  GsContentCategoryMapper.java  GsContentCategoryMapper.xml  GsContentMapper.java  GsContentMapper.xml  GsOrderItemMapper.java  GsOrderItemMapper.xml  GsOrderMapper.java  GsOrderMapper.xml  GsOrderShoppingMapper.java  GsOrderShoppingMapper.xml  GsUserCustomMapper.java  GsUserCustomMapper.xml  GsUserMapper.java  GsUserMapper.xml  IntegrationMapper.java  IntegrationMapper.xml  InventoryCustomMapper.java  InventoryCustomMapper.xml  InventoryMapper.java  InventoryMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemCommentMapper.java  ItemCommentMapper.xml  ItemCustomMapper.java  ItemCustomMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamCustomMapper.java  ItemParamCustomMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  ItemSearchCustomMapper.java  ItemSearchCustomMapper.xml  ItmeDescMapper.java  ItmeDescMapper.xml  (+3 more)
gg-manager/gg-manager-dao/src/test/java/: ItemMapperTest.java
gg-manager/gg-manager-dao/src/test/resources/spring/: spring-dao-test.xml
gg-manager/gg-manager-interface/: pom.xml
gg-manager/gg-manager-interface/src/main/java/com/qf/ggshop/service/: CommentService.java  FileService.java  GsUserService.java  InventoryService.java  ItemCatService.java  ItemParamService.java  ItemService.java  OrderService.java  SearchItemService.java
gg-manager/gg-manager-pojo/: pom.xml
gg-manager/gg-manager-pojo/src/main/java/com/qf/ggshop/pojo/bean/: Answer.java
gg-manager/gg-manager-pojo/src/main/java/com/qf/ggshop/pojo/po/: Comment.java  CommentExample.java  GsContent.java  GsContentCategory.java  GsContentCategoryExample.java  GsContentExample.java  GsOrder.java  GsOrderExample.java  GsOrderItem.java  GsOrderItemExample.java  GsOrderShopping.java  GsOrderShoppingExample.java  GsUser.java  GsUserExample.java  Integration.java  IntegrationExample.java  Inventory.java  InventoryExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  ItmeDesc.java  ItmeDescExample.java
gg-manager/gg-manager-pojo/src/main/java/com/qf/ggshop/pojo/vo/: GsUserCustom.java  ItemCustom.java  ItemModify.java  ItemParamCustom.java  ItemSearchCustom.java  OrderCustom.java  OrderQuery.java  SearchItemResult.java  UserQuery.java
gg-manager/gg-manager-service/: pom.xml
gg-manager/gg-manager-service/src/main/java/com/qf/ggshop/service/impl/: CommentServiceImpl.java  FileServiceImpl.java  GsUserServiceImpl.java  InventoryServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchItemServiceImpl.java
gg-manager/gg-manager-service/src/test/java/com/qf/ggshop/test/: ItemServiceTest.java
gg-manager/gg-manager-service/src/test/resources/: db-test.properties
gg-manager/gg-manager-service/src/test/resources/spring/: spring-dao-test.xml
gg-manager/gg-manager-web/: pom.xml
gg-manager/gg-manager-web/src/main/java/: 1
gg-manager/gg-manager-web/src/main/java/com/qf/ggshop/web/: CommentAction.java  FileAction.java  GsUserAction.java  IndexAction.java  InventoryAction.java  ItemAction.java  ItemCatAction.java  ItemParamAction.java  OrderAction.java  SearchItemAction.java
gg-manager/gg-manager-web/src/main/resources/: db.properties
gg-manager/gg-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
gg-manager/gg-manager-web/src/main/webapp/WEB-INF/: web.xml
gg-manager/gg-manager-web/src/main/webapp/WEB-INF/jsp/: 1.jsp  gs_user-list.jsp  index-item.jsp  index.jsp  inventory-list.jsp  inventory-update.jsp  item-add.jsp  item-list.jsp  item-modify.jsp  item-param-add.jsp  item-param-list.jsp  order-list.jsp
gg-manager/gg-manager-web/src/main/webapp/js/: common.js
gg-parent/: pom.xml
gg-portal-web/: pom.xml
gg-portal-web/src/main/java/com/qf/ggshop/portal/web/: PortalIndexAction.java
gg-portal-web/src/main/resources/: config.json
gg-portal-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
gg-portal-web/src/main/webapp/WEB-INF/: web.xml
gg-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
gg-search-web/: pom.xml
gg-search-web/src/main/java/com/qf/ggshop/search/web/: SearchIndexAction.java
gg-search-web/src/main/resources/spring/: spring-mvc.xml
gg-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
gg-sso-web/: pom.xml
gg-sso-web/src/main/java/com/qf/ggshop/sso/web/: BaseAction.java  SSOInexAction.java  SSOLogingAction.java  SSORegisterAction.java
gg-sso-web/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
gg-sso-web/src/main/webapp/WEB-INF/: web.xml
gg-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
